class Enemy{

   field int x, y; // screen location of the square's top-left corner
   field int width,length; // length of this square, in pixels

   /** Constructs a new square with a given location and size. */
   constructor Enemy new(int Ax, int Ay, int Awidth,int Alength) {
      let x = Ax;
      let y = Ay;
      let width = Awidth;
      let length = Alength;
      do draw();
      return this;
   }

   /** Disposes this square. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
  method int getx(){
    return x;
  }
  method int gety(){
   return y;
  }
  method int get_width(){
   return width;
  }
  method int get_length(){
  return length;
  }
   /** Draws the square on the screen. */
   method void draw() {
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + width, y + length);
      return;
   }

   /** Erases the square from the screen. */
   method void erase() {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + width, y + length);
      return;
   }
   /** Moves the square up by 2 pixels. */
   method void moveUp() {
      if (y > 30) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, (y + length) - 1, x + width, y + length);
         let y = y - 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, y, x + width, y + 1);
      }
      return;
   }

   /** Moves the square down by 2 pixels. */
   method void moveDown() {
      if ((y + length) < 254) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, y, x + width, y + 1);
         let y = y + 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, (y + length) - 1, x + width, y + length);
      }
      return;
   }

   /** Moves the square left by 2 pixels. */
   method void moveLeft() {
      if (x > 1) {
         do Screen.setColor(false);
         do Screen.drawRectangle((x + width) - 1, y, x + width, y + length);
         let x = x - 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, y, x + 1, y + length);
      }
      return;
   }

   /** Moves the square right by 2 pixels. */
   method void moveRight() {
      if ((x + width) < 510) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, y, x + 1, y + length);
         let x = x + 2;
         do Screen.setColor(true);
         do Screen.drawRectangle((x + width) - 1, y, x + width, y + length);
      }
      return;
   }
}
